# ProjectWireless

./: HomeScreen_backup.kt  ProfileScreen_backup.kt  README.md  TECHNICAL_REPORT.md  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/campusconnect1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/projectwireless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusconnect1/: AuthViewModel.kt  DataModels.kt  ImgbbService.kt  MainActivity.kt
app/src/main/java/com/example/campusconnect1/data/model/: DataModels.kt  UiState.kt
app/src/main/java/com/example/campusconnect1/data/remote/: ImgbbService.kt
app/src/main/java/com/example/campusconnect1/ml/: TextClassifier.kt
app/src/main/java/com/example/campusconnect1/presentation/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/campusconnect1/presentation/components/: BottomSheet.kt  ModernBottomNavBar.kt  ModernPostCard.kt  PostCard.kt
app/src/main/java/com/example/campusconnect1/presentation/group/: GroupFeedScreen.kt  GroupFeedViewModel.kt  GroupListScreen.kt  GroupViewModel.kt
app/src/main/java/com/example/campusconnect1/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/campusconnect1/presentation/post/: CreatePostScreen.kt  CreatePostViewModel.kt  PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/example/campusconnect1/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/campusconnect1/presentation/search/: SearchScreen.kt
app/src/main/java/com/example/campusconnect1/ui/: CreatePostScreen.kt  CreatePostViewModel.kt  DatabaseSeeder.kt  GroupFeedScreen.kt  GroupFeedViewModel.kt  GroupListScreen.kt  GroupViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  PostCard.kt  PostDetailScreen.kt  PostDetailViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  RegisterScreen.kt  SearchScreen.kt
app/src/main/java/com/example/campusconnect1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/projectwireless/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campusconnect1/: ExampleUnitTest.kt
app/src/test/java/com/example/projectwireless/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
